<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIGgBOSS</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">

</head>

<body>



    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>

                <li><a href="contestants.html">Contestants</a></li>
                <li><a href="summary.html">WeeklySummary</a></li>
                <li><a href="winners.html">Winners</a></li>
                <li><a href="guests.html">Guests</a></li>


            </ul>
        </nav>
    </header>
    </br>
    </br>
    <figure id="icon">
        <img src="https://upload.wikimedia.org/wikipedia/en/8/8c/Bigg_Boss_Telugu_Season_3.png" width="300px" height="200px" />

    </figure>


    <h1>Bigg Boss</h1>

    <p>Biggs Boss 3 is the third season of the Telugu-language version of the Indian reality television series Bigg Boss. It premiered on 21 July 2019 on Star Maa. <a href="#section1" style="text-decoration:none;">Akkineni Nagarjuna</a> was the host of the
        season. <a href="#section2" style="text-decoration: none;">Ramya Krishnan</a> was guest host for Week 6 instead of Nagarjuna who was then in Spain for celebrating his 60th birthday.</p>

    <p>The season concluded on 3 November 2019 after 106 days.<a href="#section3" style="text-decoration: none;"> Rahul Sipligunj</a> was crowned the winner, who received ₹5,000,000 prize money. Sreemukhi was the runner-up.</p>
    </br>
    <h2>Overview</h2>
    <p>Bigg Boss is a reality show based on the original Dutch Big Brother format developed by John de Mol. A number of contestants (known as "housemates") live in a purpose-built house and are isolated from the rest of the world. Each week, housemates nominate
        two of their peers for eviction, and the housemates who receives the most nominations would face a public vote. Of these, one would eventually leave, having been "evicted" from the House. However, there were exceptions to this process as dictated
        by Bigg Boss. In the final week, there were three housemates remaining, and the public voted for who they wanted to win. The housemates in the Indian version are primarily celebrities with the exception of one who is a non-celebrity selected via
        auditions. Housemates are overseen by a mysterious person known as 'Bigg Boss', whose only presence in the house is through his voice.</p>
    <h2>Rules</h2>
    <p>While all the rules have never been told to the audience, the most prominent ones are clearly seen. The inmates are not permitted to talk in any other language than Telugu. They are not supposed to tamper with any of the electronic equipment or any
        other thing in the House. They cannot leave the House premises at any time except when permitted to. They cannot discuss the nomination process with anyone. They cannot sleep in day time.</p>
    <p>Sometimes, the housemates may be nominated for other reasons, such as nomination by a person who has achieved special privileges (via tasks or other things), for breaking rules or something else. If something is very serious, a contestant may be evicted
        directly.
    </p>
    <h1 style="text-align:center;">Host Of The Season</h1>


    <figure style="float:left;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Nagarjuna_at_62nd_Filmfare_awards_south.jpg" height="200px" width="200px" />
    </figure>
    <div id="section1">
        <h2 id="names">Akkineni Nagarjuna</h2>

        <p>Akkineni Nagarjuna (born 29 August 1959) is an actor, producer, television presenter, and entrepreneur, who primarily works in Telugu-language films. He has also worked in some Hindi and Tamil language films. He has received nine state Nandi Awards,
            three Filmfare Awards South and a National Film Award-Special Mention. In 1996, he produced Ninne Pelladata, which won the National Film Award for Best Feature Film in Telugu.</p>

        <h3 id="names">Career</h3>
        <p>Nagarjuna began acting as a child artist in the 1967 Telugu film Sudigundalu directed by veteran Adurthi Subbarao. He appeared as an infant in movie Velugu Needalu penned by Sri Sri. Both movies starred his father Akkineni Nageswara Rao in the
            lead role. Years later he made his debut as a lead actor through the 1986 Telugu film Vikram, directed by V. Madhusudhana Rao. It is the remake of the 1983 Hindi film Hero. The film was a success, giving Nagarjuna a good start. Later, he starred
            in films like Majnu, directed by Dasari Narayana Rao, which was well received. Nagarjuna got positive reviews for his portrayal of a heartbroken man. He then starred in Sankeertana, a below average grosser directed by debutant Geetha Krishna
            with music by Ilaiyaraaja. The film was appreciated for its content and music.</p>

    </div>
    <figure style="float:left;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Ramya_Krishnan.jpg" height="200px" width="200px" />
    </figure>
    <div id="section2">
        <h2 id="names">Ramya Krishnan</h2>

        <p>Ramya Krishnan (born 15 September 1970), is an Indian film actress. She has acted in over 260 films in five languages: Telugu, Tamil, Kannada, Malayalam and Hindi. Ramya has won four Filmfare Awards, three Nandi Awards and a Tamil Nadu State Film
            Award. She is credited as Ramya Krishna in the Telugu and Kannada film industries.</p>
        <h3 id="names">Television</h3>
        <p>She was a judge in a dance show on STAR Vijay: Jodi Number One, season 1, followed by season 5. She hosted a popular show "Thanga Vettai" on Sun TV and starred in tele-series like Kalasam, Thangam and Vamsam</p>
    </div>
    <h1 style="text-align:center; ">
        Winner Of The Season</h1>

    <figure style="float:left;">
        <img src="https://tse4.mm.bing.net/th?id=OIP.QYMNfHPw32IuIvxowQY7-AHaHa&pid=Api&P=0&w=300&h=300" height="200px" weight="200px" />
    </figure>
    <div id="section3">
        <h2 id="names">Rahul Sipligunj</h2>
        <p>Rahul Sipligunj (born 22 August 1989) is an Indian playback singer, songwriter, independent musician and actor. He became popular with his independent songs on YouTube. He is known for his Hyderabadi Telugu and Telangana Telugu slang songs. He
            has worked as a singer in over 50 Telugu-language films.</p>
    </div>
</body>

</html>